# RFID_REWRITE

./: .gitignore  README.md  pom.xml
src/main/java/com/icosnet/dev/: Application.java
src/main/java/com/icosnet/dev/domain/model/: AbstractEntity.java  Article.java  EnumUppercaseConverter.java  Magasin.java  MagasinConverter.java  MagasinType.java  ProProduct.java  Product.java  Transfert.java  TransfertLine.java
src/main/java/com/icosnet/dev/domain/repository/: ArticleRepository.java  MagasinRepository.java  PersistenceConfig.java  ProProductRepository.java  ProductRepository.java  TransfertLineRepository.java  TransfertRepository.java
src/main/java/com/icosnet/dev/exception/: ExceptionHandlerAdvice.java
src/main/java/com/icosnet/dev/service/: ArticleService.java  MagasinService.java  ProductService.java  TransfertLineService.java  TransfertService.java
src/main/java/com/icosnet/dev/service/impl/: ArticleServiceImpl.java  MagasinServiceImpl.java  ProductServiceImpl.java  TransfertLineServiceImpl.java  TransfertServiceImpl.java
src/main/java/com/icosnet/dev/web/: MyRestController.java
src/main/java/com/icosnet/rfid/domain/model/: AbstractEntity.java  Article.java  Magasin.java  ProProduct.java  Product.java  Transfert.java  TransfertLine.java
src/main/java/com/icosnet/rfid/domain/repository/: ArticleRepository.java  MagasinRepository.java  PersistenceConfig.java  ProProductRepository.java  ProductRepository.java  TransfertLineRepository.java  TransfertRepository.java
src/main/java/com/icosnet/rfid/service/: ArticleService.java  MagasinService.java  ProductService.java  TransfertLineService.java  TransfertService.java
src/main/java/com/icosnet/rfid/service/impl/: ArticleServiceImpl.java  MagasinServiceImpl.java  ProductServiceImpl.java  TransfertLineServiceImpl.java  TransfertServiceImpl.java
src/main/java/com/icosnet/rfid/util/: EnumUppercaseConverter.java  MagasinConverter.java  MagasinType.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/icosnet/dev/: ArticleTest.java  DemoApplicationTests.java  MagasinTest.java  ProductRepositoryIntegrationTest.java  ProductTest.java  TransfertTest.java
src/test/java/com/icosnet/rfid/test/: ArticleTest.java  MagasinTest.java  ProTest.java  ProductTest.java  TransfertTest.java
