spring.data.rest.base-uri=/api
server.port=9090

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/RFID_REWRITE
db.username=root
db.password=root
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.icosnet.dev.domain
